# mall_goods

./: README.md  pom.xml
goodscenter-client/: pom.xml
goodscenter-client/src/main/java/com/mall/goodscenter/client/dto/: BaseDTO.java  CarouselDTO.java  GoodsCategoryDTO.java  MallGoodsInfoDTO.java  MallGoodsPageDTO.java  SearchPageCategoryDTO.java  StockNumDTO.java
goodscenter-client/src/main/java/com/mall/goodscenter/client/enums/: MallCategoryLevelEnum.java  ServiceResultEnum.java
goodscenter-client/src/main/java/com/mall/goodscenter/client/service/: MallCarouselService.java  MallCategoryService.java  MallGoodsInfoService.java
goodscenter-client/src/test/java/com/mall/admincenterclient/: AdmincenterClientApplicationTests.java
goodscenter-common/: pom.xml
goodscenter-dal/: pom.xml
goodscenter-dal/src/main/java/com/mall/goodscenter/dal/dao/: BaseDAO.java  CarouselDAO.java  GoodsCategoryDAO.java  GoodsInfoDAO.java
goodscenter-dal/src/main/java/com/mall/goodscenter/dal/dataobject/: BaseDO.java  CarouselDO.java  GoodsCategoryDO.java  GoodsInfoDO.java  GoodsInfoPageDO.java  StockNumDO.java
goodscenter-dal/src/main/resources/: application-dal.yml
goodscenter-dal/src/main/resources/mapper/: CarouselsMapper.xml  GoodsCatetoryMapper.xml  GoodsInfoMapper.xml
goodscenter-dal/src/main/resources/sql/: goodscenter.sql
goodscenter-dal/src/test/java/com/mall/admincenterdal/: AdmincenterDalApplicationTests.java
goodscenter-server/: pom.xml
goodscenter-server/src/main/java/com/mall/goodscenter/server/: GoodsCenterServerApplication.java
goodscenter-server/src/main/resources/: application.yml  dubbo.xml
goodscenter-server/src/test/java/com/mall/goodscenterserver/: BaseTest.java
goodscenter-server/src/test/java/com/mall/goodscenterserver/daltest/: CarouselDAOTest.java  Main.java  Main2.java
goodscenter-service/: pom.xml
goodscenter-service/src/main/java/com/mall/goodscenter/service/converter/: MallCarouselConverter.java  MallGoodsCategoryConverter.java  MallGoodsInfoConverter.java  MallGoodsPageConverter.java  MallStockNumConverter.java
goodscenter-service/src/main/java/com/mall/goodscenter/service/manager/: MallCarouselManager.java  MallCategoryManager.java  MallGoodsInfoManager.java
goodscenter-service/src/main/java/com/mall/goodscenter/service/service/: MallCarouselServiceImpl.java  MallCategoryServiceImpl.java  MallGoodsInfoServiceImpl.java
